<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main dashboard</title>

    <style>
        body {
            margin: 30px;
            padding: 30px;
            background-color: rgb(220, 195, 226);
            border: rgb(2, 0, 46) 4px solid;
            border-radius: 10px;
        }

        #second {
            background-color: rgb(255, 255, 255);
            margin-top: 30px;
            padding: 20px;
            border: rgb(11, 11, 61) 3px solid;
            border-radius: 10px;
        }

        #nav-link {

            background-color: whitesmoke;
            margin-left: 1000px;
            margin-top: 25px;
            border: rgb(19, 16, 61) 3px solid;
            font-size: 20px;
            text-decoration: none;
            padding: 5px;
            border-radius: 30px;
        }

        #nav-link a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(228, 11, 11)
        }

        .fas fa-sign-out-alt {
            background-color: whitesmoke;
            font-size: 14px;
            float: left;
            padding: 5px 3px;
        }

        #head {
            margin-top: 35px;
            background-color: whitesmoke;
            padding: 25px;
            border: solid rgb(18, 9, 56) 3px;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;

        }

        #item {
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            text-align: center;
            border: rgb(18, 4, 56) solid 3px;
            background-color: rgb(248, 185, 185);
        }

        ol {
            list-style-type: lower-roman;
        }

        #refer {
            list-style-type: none;
            overflow: hidden;
            padding-left: 25px;
        }

        #refer li {
            padding-left: 10px;
            display: inline-block;
        }

        #p {
            margin-top: 40px;
        }

        #referlist {
            background-color: rgb(255, 255, 255);
            border: rgb(2, 2, 19) solid 3px;
            border-radius: 5px;
        }

        ol li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    {% if key %}
    <span id='head'>Welcome {{key.name}}</span>
    <span id="nav-link"><a href="{% url 'CALOGOUT' %}">
            LogOut
        </a></span>
    <br>
    <div id='p'>This is the Main Dashboard</div>
    <br>
    <div id='second'>
        <p>this is your referal link</p>
        <ul id='refer'>
            <li>
                <h3> <a href="">{{key.link}}</a></h3>
                <input type="text" value={{key.link}} id="myInput" style="display: none;">
            </li>
            <li>
                <div class="tooltip">
                    <button onclick="myFunction()" onmouseout="outFunc()">Copy link</button>
                </div>
            </li>
        </ul>
    </div>
    <div>
        <h3>
            {{time}}

            TIMEOUT
        </h3>
    </div>
    <br>
    <div id='referlist'>
        <h4>Your Total referals</h4>
        <h3> Total Number of Referals = {{len}}</h3>
        ---------------------------------------------
        <ol>{% for i in obj %}
            <li><span id="item">{{i}}</span></li>{% endfor %}
        </ol>
    </div>
    {% else %}
    <li>
        <a href="{% url 'CALOGIN' %}" class="nav-item nav-link">
            <i class="fas fa-sign-in-alt" style="font-size:14px; float: left; display:inline; padding: 5px 3px;">
            </i> Login
        </a>
    </li>
    {% endif %}
    <script>
        function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied: " + copyText.value;
        }
        function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";
        }
    </script>
</body>

</html>