

<!--SLIDER START-->
<div class="pages-hero">
    <div class="container">
        <div class="pages-title">
            <h1>promoter Login</h1>
        </div>
    </div>
</div>
<!--SLIDER END-->
</header>

<!-- LOGIN FORM START -->
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <br/>
            <form method="POST">
                {% csrf_token %}
                <div class="messages"></div>
                <div class="controls">
                    <div class="row">

                        <div class="col-sm-12">
                            <div class="form-group">
                                <input id="email" type="text" name="email" class="form-control custom-form" placeholder="*Email" required="required" data-error="Valid email is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <input id="password" type="password" name="password" class="form-control custom-form" placeholder="*password" required="required">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-sm-12">
                            <p class="required">
                                * These fields are required.
                            </p>

                            <div class="form-group">
                                <input class="btn btn-washla" type="submit" value="Login">
                            </div>
                        </div>


                    </div>

                </div>
            </form>
        </div>
    </div>
</div>

